# fly-springboot2_7

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: exclude.xml
demo/: README.md  build.gradle
demo/src/IntegrationTest/java/com/mflyyou/springboot/user/: UserControllerTest.java
demo/src/main/java/com/mflyyou/springboot/: Springboot27Application.java
demo/src/main/java/com/mflyyou/springboot/user/: UserController.java  ZpqConfigrutation.java
demo/src/main/java/com/mflyyou/springboot/user/api/: UserApi.java
demo/src/main/java/com/mflyyou/springboot/user/api/request/: CreateUserRequest.java
demo/src/main/java/com/mflyyou/springboot/user/api/response/: ConfigResponse.java  CreateUserResponse.java
demo/src/main/resources/: application.yml  bootstrap-zpq.yml  bootstrap.yml
demo/src/test/java/com/mflyyou/springboot/: SpringbootApplicationTests.java
demo/src/test/java/com/mflyyou/springboot/user/: UserControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mflyyou/springboot/demo/: DemoController.java
src/main/java/com/mflyyou/springboot2_7/: Springboot27Application.java
src/main/java/com/mflyyou/springboot2_7/demo/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/mflyyou/springboot2_7/: Springboot27ApplicationTests.java
