org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms2g -Xmx2g -Dfile.encoding=UTF-8
global_group=com.mflyyou
spring_boot_version=2.7.18
dependency_management_version=1.0.15.RELEASE