plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.unbroken-dome.test-sets'
}

version = '0.0.1-SNAPSHOT'

testSets {
    integrationTest
}

dependencies {
    implementation libs.mapstruct.core
    implementation libs.openapi
    implementation libs.lombok.mapstruct.binding
    annotationProcessor libs.mapstruct.processor
    // springboot 控制的依赖放下面
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // spring boot test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation sourceSets.test.output
}

integrationTest.shouldRunAfter test
check.dependsOn integrationTest